## Importing required libraries

In [ ]:
import datetime

import numpy as np
import pandas as pd

# import matplotlib.pyplot as plt
# import seaborn as sns
# %matplotlib inline

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
# from sklearn.ensemble import RandomForestRegressor
# from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score

## Reading CSV file

In [ ]:
a=pd.read_csv("car_price.csv")
a.head()

,Unnamed: 0,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats

## Performing EDA (Exploratory Data Analysis)

In [ ]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5512 entries, 0 to 5511
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           5512 non-null   int64
 1   car_name             5512 non-null   object
 2   car_prices_in_rupee  5512 non-null   object
 3   kms_driven           5512 non-null   object
 4   fuel_type            5512 non-null   object
 5   transmission         5512 non-null   object
 6   ownership            5512 non-null   object
 7   manufacture          5512 non-null   int64
 8   engine               5512 non-null   object
 9   Seats                5512 non-null   object
dtypes: int64(2), object(8)
memory usage: 430.8+ KB

In [ ]:
a.describe()

        Unnamed: 0  manufacture
count  5512.000000  5512.000000
mean   2755.500000  2015.455552
std    1591.321673     3.927974
min       0.000000  1995.000000
25%    1377.750000  2013.000000
50%    2755.500000  2016.000000
75%    4133.250000  2018.000000
max    5511.000000  2022.000000

In [ ]:
a[a.isna()].count()

Unnamed: 0             0
car_name               0
car_prices_in_rupee    0
kms_driven             0
fuel_type              0
transmission           0
ownership              0
manufacture            0
engine                 0
Seats                  0
dtype: int64

## Cleaning Dataset: 
since Unnamed: 0 column is not required we will remove it

In [ ]:
a=a.drop(columns='Unnamed: 0',axis=1)

In [ ]:
a

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats
...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats

## Creating new coulmn named Currency

In [ ]:
a.loc[a['car_prices_in_rupee'].str.contains('Lakh'), 'Currency'] = 'Lakh'
a.loc[a['car_prices_in_rupee'].str.contains('Crore'), 'Currency'] = 'Crore'
a

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,Currency
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats,Lakh
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats,Lakh
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats,Lakh
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats,Lakh
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats,Lakh
...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats,Lakh
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats,Lakh
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats,Lakh
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats,Lakh
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats,Lakh

## Dropping all NULL values using dropna() method
Since our model cannot compute null values

In [ ]:
a=a.dropna()
a

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,Currency
0,Jeep Compass 2.0 Longitude Option BSIV,10.03 Lakh,"86,226 kms",Diesel,Manual,1st Owner,2017,1956 cc,5 Seats,Lakh
1,Renault Duster RXZ Turbo CVT,12.83 Lakh,"13,248 kms",Petrol,Automatic,1st Owner,2021,1330 cc,5 Seats,Lakh
2,Toyota Camry 2.5 G,16.40 Lakh,"60,343 kms",Petrol,Automatic,1st Owner,2016,2494 cc,5 Seats,Lakh
3,Honda Jazz VX CVT,7.77 Lakh,"26,696 kms",Petrol,Automatic,1st Owner,2018,1199 cc,5 Seats,Lakh
4,Volkswagen Polo 1.2 MPI Highline,5.15 Lakh,"69,414 kms",Petrol,Manual,1st Owner,2016,1199 cc,5 Seats,Lakh
...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90 Lakh,"45,000 kms",Diesel,Automatic,1st Owner,2018,2995 cc,7 Seats,Lakh
5508,BMW M Series M4 Coupe,64.90 Lakh,"29,000 kms",Petrol,Automatic,2nd Owner,2015,1968 cc,5 Seats,Lakh
5509,Jaguar XF 2.2 Litre Luxury,13.75 Lakh,"90,000 kms",Diesel,Automatic,2nd Owner,2013,2755 cc,5 Seats,Lakh
5510,BMW 7 Series 730Ld,29.90 Lakh,"79,000 kms",Diesel,Automatic,3rd Owner,2015,2967 cc,6 Seats,Lakh
5511,BMW 5 Series 520d M Sport,31.90 Lakh,"42,000 kms",Diesel,Automatic,2nd Owner,2017,1991 cc,5 Seats,Lakh

## Cleaning Data:
Removing Strings attached with numbers and removing commas

In [ ]:
a['kms_driven']=a['kms_driven'].str.replace(' kms','')
a['car_prices_in_rupee']=a['car_prices_in_rupee'].str.replace(' Lakh','')
a['kms_driven']=a['kms_driven'].str.replace(',','')
a['Seats']=a['Seats'].str.replace(' Seats','')
a['engine']=a['engine'].str.replace(' cc','')
a['car_prices_in_rupee']=a['car_prices_in_rupee'].str.replace(' Crore','')

<ipython-input-242-abcec9b3dfda>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['kms_driven']=a['kms_driven'].str.replace(' kms','')
<ipython-input-242-abcec9b3dfda>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['car_prices_in_rupee']=a['car_prices_in_rupee'].str.replace(' Lakh','')
<ipython-input-242-abcec9b3dfda>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['kms_driven']=a['kms_driven'].str.replace(',','')
<ipython-input-242-abcec9b3dfda>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['Seats']=a['Seats'].str.replace(' Seats','')
<ipython-input-242-abcec9b3dfda>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['engine']=a['engine'].str.replace(' cc','')
<ipython-input-242-abcec9b3dfda>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['car_prices_in_rupee']=a['car_prices_in_rupee'].str.replace(' Crore','')

In [ ]:
a

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,Currency
0,Jeep Compass 2.0 Longitude Option BSIV,10.03,86226,Diesel,Manual,1st Owner,2017,1956,5,Lakh
1,Renault Duster RXZ Turbo CVT,12.83,13248,Petrol,Automatic,1st Owner,2021,1330,5,Lakh
2,Toyota Camry 2.5 G,16.40,60343,Petrol,Automatic,1st Owner,2016,2494,5,Lakh
3,Honda Jazz VX CVT,7.77,26696,Petrol,Automatic,1st Owner,2018,1199,5,Lakh
4,Volkswagen Polo 1.2 MPI Highline,5.15,69414,Petrol,Manual,1st Owner,2016,1199,5,Lakh
...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90,45000,Diesel,Automatic,1st Owner,2018,2995,7,Lakh
5508,BMW M Series M4 Coupe,64.90,29000,Petrol,Automatic,2nd Owner,2015,1968,5,Lakh
5509,Jaguar XF 2.2 Litre Luxury,13.75,90000,Diesel,Automatic,2nd Owner,2013,2755,5,Lakh
5510,BMW 7 Series 730Ld,29.90,79000,Diesel,Automatic,3rd Owner,2015,2967,6,Lakh
5511,BMW 5 Series 520d M Sport,31.90,42000,Diesel,Automatic,2nd Owner,2017,1991,5,Lakh

## Converting Strings to int and float type for computing

In [ ]:
a['car_prices_in_rupee']=a['car_prices_in_rupee'].astype('float')
a['kms_driven']=a['kms_driven'].astype('int')
a['Seats']=a['Seats'].astype('int')
a['engine']=a['engine'].astype('int')

<ipython-input-244-085428d5fc2a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['car_prices_in_rupee']=a['car_prices_in_rupee'].astype('float')
<ipython-input-244-085428d5fc2a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['kms_driven']=a['kms_driven'].astype('int')
<ipython-input-244-085428d5fc2a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['Seats']=a['Seats'].astype('int')
<ipython-input-244-085428d5fc2a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['engine']=a['engine'].astype('int')

In [ ]:
a

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,Currency
0,Jeep Compass 2.0 Longitude Option BSIV,10.03,86226,Diesel,Manual,1st Owner,2017,1956,5,Lakh
1,Renault Duster RXZ Turbo CVT,12.83,13248,Petrol,Automatic,1st Owner,2021,1330,5,Lakh
2,Toyota Camry 2.5 G,16.40,60343,Petrol,Automatic,1st Owner,2016,2494,5,Lakh
3,Honda Jazz VX CVT,7.77,26696,Petrol,Automatic,1st Owner,2018,1199,5,Lakh
4,Volkswagen Polo 1.2 MPI Highline,5.15,69414,Petrol,Manual,1st Owner,2016,1199,5,Lakh
...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90,45000,Diesel,Automatic,1st Owner,2018,2995,7,Lakh
5508,BMW M Series M4 Coupe,64.90,29000,Petrol,Automatic,2nd Owner,2015,1968,5,Lakh
5509,Jaguar XF 2.2 Litre Luxury,13.75,90000,Diesel,Automatic,2nd Owner,2013,2755,5,Lakh
5510,BMW 7 Series 730Ld,29.90,79000,Diesel,Automatic,3rd Owner,2015,2967,6,Lakh
5511,BMW 5 Series 520d M Sport,31.90,42000,Diesel,Automatic,2nd Owner,2017,1991,5,Lakh

In [ ]:
a['car_prices_in_rupee']=np.where(a['Currency'] == 'Crore',
                                           a['car_prices_in_rupee'] * 100,
                                           a['car_prices_in_rupee'])

<ipython-input-246-3f74a1502c98>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['car_prices_in_rupee']=np.where(a['Currency'] == 'Crore',

In [ ]:
a

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,Currency
0,Jeep Compass 2.0 Longitude Option BSIV,10.03,86226,Diesel,Manual,1st Owner,2017,1956,5,Lakh
1,Renault Duster RXZ Turbo CVT,12.83,13248,Petrol,Automatic,1st Owner,2021,1330,5,Lakh
2,Toyota Camry 2.5 G,16.40,60343,Petrol,Automatic,1st Owner,2016,2494,5,Lakh
3,Honda Jazz VX CVT,7.77,26696,Petrol,Automatic,1st Owner,2018,1199,5,Lakh
4,Volkswagen Polo 1.2 MPI Highline,5.15,69414,Petrol,Manual,1st Owner,2016,1199,5,Lakh
...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,28.90,45000,Diesel,Automatic,1st Owner,2018,2995,7,Lakh
5508,BMW M Series M4 Coupe,64.90,29000,Petrol,Automatic,2nd Owner,2015,1968,5,Lakh
5509,Jaguar XF 2.2 Litre Luxury,13.75,90000,Diesel,Automatic,2nd Owner,2013,2755,5,Lakh
5510,BMW 7 Series 730Ld,29.90,79000,Diesel,Automatic,3rd Owner,2015,2967,6,Lakh
5511,BMW 5 Series 520d M Sport,31.90,42000,Diesel,Automatic,2nd Owner,2017,1991,5,Lakh

In [ ]:
a['car_prices_in_rupee']=a['car_prices_in_rupee']*100000
a

<ipython-input-248-f0eb10af5d47>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['car_prices_in_rupee']=a['car_prices_in_rupee']*100000

,car_name,car_prices_in_rupee,kms_driven,fuel_type,transmission,ownership,manufacture,engine,Seats,Currency
0,Jeep Compass 2.0 Longitude Option BSIV,1003000.0,86226,Diesel,Manual,1st Owner,2017,1956,5,Lakh
1,Renault Duster RXZ Turbo CVT,1283000.0,13248,Petrol,Automatic,1st Owner,2021,1330,5,Lakh
2,Toyota Camry 2.5 G,1640000.0,60343,Petrol,Automatic,1st Owner,2016,2494,5,Lakh
3,Honda Jazz VX CVT,777000.0,26696,Petrol,Automatic,1st Owner,2018,1199,5,Lakh
4,Volkswagen Polo 1.2 MPI Highline,515000.0,69414,Petrol,Manual,1st Owner,2016,1199,5,Lakh
...,...,...,...,...,...,...,...,...,...,...
5507,BMW X1 sDrive 20d xLine,2890000.0,45000,Diesel,Automatic,1st Owner,2018,2995,7,Lakh
5508,BMW M Series M4 Coupe,6490000.0,29000,Petrol,Automatic,2nd Owner,2015,1968,5,Lakh
5509,Jaguar XF 2.2 Litre Luxury,1375000.0,90000,Diesel,Automatic,2nd Owner,2013,2755,5,Lakh
5510,BMW 7 Series 730Ld,2990000.0,79000,Diesel,Automatic,3rd Owner,2015,2967,6,Lakh
5511,BMW 5 Series 520d M Sport,3190000.0,42000,Diesel,Automatic,2nd Owner,2017,1991,5,Lakh

In [ ]:
train=a.copy()

In [ ]:
from sklearn.model_selection import train_test_split
import xgboost as xgb
from sklearn.metrics import mean_squared_error
from sklearn import metrics
from sklearn.metrics import r2_score

In [ ]:
X= train.drop(columns=['car_prices_in_rupee','car_name','ownership', 'fuel_type'] ,axis=1)
Y= train['car_prices_in_rupee']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.15, random_state = 100)

In [ ]:
# make_train = X_train["car_name"].str.split(" ", expand = True)
# make_test = X_test["car_name"].str.split(" ", expand = True)
# make_train

In [ ]:
# X_train["Manufacturer"] = make_train[0]
# X_test["Manufacturer"] = make_test[0]
# X_train

In [ ]:
X_train = pd.get_dummies(X_train,
                         columns = ['Currency' ,"transmission"],
                         drop_first = True)

X_test = pd.get_dummies(X_test,
                         columns = ['Currency', "transmission"],
                         drop_first = True)
# X_train.drop("car_name",axis=1,inplace=True)
# X_test.drop("car_name",axis=1,inplace=True)

In [ ]:
model=LinearRegression()
model.fit(X_train,y_train)
ypred=model.predict(X_test)

In [ ]:
X_test

In [ ]:
ypred

In [ ]:
from sklearn.metrics import r2_score

In [ ]:
r2_score(y_test,ypred)

In [ ]:
c=int(input("Enter the Kilometer_driven: "))

In [ ]:
d=int(input("Enter the year of manufacturing: "))

In [ ]:
e=int(input("Enter the Power of engine: "))

In [ ]:
f=int(input("Enter the Number of seat you want: "))

In [ ]:
g=int(input("Enter the Currency in 0 or 1 1 for lakh and 0 for crore: "))

In [ ]:
h=int(input("Enter the type of vehicle 0 for automatic and 1 for manual: "))

In [ ]:
model.predict([[c,d,e,f,g,h]])